# StSAutostart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/stsai/: AlwaysSkipSplashScreenPatch.java  InstructionServerPatch.java  ObservationPatch.java  RandomCombatPatch.java  StraightToGamePatch.java
src/main/resources/: ModTheSpire.json
